{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OssEndpoint": "oss-cn-shenzhen.aliyuncs.com",
  "SecurityKey": "gs4ejDf9aRHWJ3R1E9vd5DprqyX40c",
  "AccessKey": "LTAI4GGq6WbnYVEzq5QpfibW"
}
