{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenSecurityKey": "jkghjasj54s#4*54as56d4fs54d5s56ad",
  "OssEndpoint": "oss-cn-shenzhen.aliyuncs.com",
  "SecurityKey": "gs4ejDf9aRHWJ3R1E9vd5DprqyX40c",
  "AccessKey": "LTAI4GGq6WbnYVEzq5QpfibW",
  "BucketName": "travelfriend"
}
